# programs alias
alias \
        vi="nvim"\
        fire="librewolf"

# Colorize commands
alias \
	grep="grep --color=auto" \
	diff="diff --color=auto" \
	ccat="highlight --out-format=ansi" \
	ip="ip -color=auto"

# easy logo - ls
alias \
        ls="logo-ls -D" \ 
        l="logo-ls -lD" \
        ll="logo-ls -alD" \
        lr="logo-ls -R"


# Verbosity and settings 
alias \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \
	bc="bc -ql" \
	mkdir="mkdir -pv" \
	yt="yt-dlp --embed-metadata -i" \
	yta="yt -x -f bestaudio/best" \
	ffmpeg="ffmpeg -hide_banner"

# st stuff
alias rel="xrdb merge $HOME/.local/share/repos/st/xresources"
